metadata.json (before)
{
  "name": "puppet-letsencrypt",
  "version": "2.0.2-rc0",
  "author": "Vox Pupuli",
  "summary": "Manages lets-encrypt and certbot + related certs",
  "license": "Apache-2.0",
  "source": "https://github.com/voxpupuli/puppet-letsencrypt",
  "project_page": "https://github.com/voxpupuli/puppet-letsencrypt",
  "issues_url": "https://github.com/voxpupuli/puppet-letsencrypt/issues",
  "tags": [
    "letsencrypt",
    "let's encrypt",
    "certbot",
    "acme"
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.0 < 5.0.0"
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 5.0.0"
    },
    {
      "name": "puppetlabs/inifile",
      "version_requirement": ">= 1.4.1 < 2.0.0"
    },
    {
      "name": "puppetlabs/vcsrepo",
      "version_requirement": ">= 1.3.1 < 3.0.0"
    },
    {
      "name": "stahnma/epel",
      "version_requirement": ">= 1.0.0 < 2.0.0"
    }
  ]
}

metadata.json (after)
{
  "name": "puppet-letsencrypt",
  "version": "2.2.0",
  "author": "Vox Pupuli",
  "summary": "Manages lets-encrypt and certbot + related certs",
  "license": "Apache-2.0",
  "source": "https://github.com/voxpupuli/puppet-letsencrypt",
  "project_page": "https://github.com/voxpupuli/puppet-letsencrypt",
  "issues_url": "https://github.com/voxpupuli/puppet-letsencrypt/issues",
  "tags": [
    "letsencrypt",
    "let's encrypt",
    "certbot",
    "acme"
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.1 < 6.0.0"
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 5.0.0"
    },
    {
      "name": "puppetlabs/inifile",
      "version_requirement": ">= 1.4.1 < 2.0.0"
    },
    {
      "name": "puppetlabs/vcsrepo",
      "version_requirement": ">= 1.3.1 < 3.0.0"
    },
    {
      "name": "stahnma/epel",
      "version_requirement": ">= 1.0.0 < 2.0.0"
    }
  ]
}

metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "puppet-letsencrypt",
-  "version": "2.0.2-rc0",
+  "version": "2.2.0",
   "author": "Vox Pupuli",
   "summary": "Manages lets-encrypt and certbot + related certs",
   "license": "Apache-2.0",
@@ -35,7 +35,6 @@
     {
       "operatingsystem": "Debian",
       "operatingsystemrelease": [
-        "7",
         "8"
       ]
     }
@@ -43,7 +42,7 @@
   "requirements": [
     {
       "name": "puppet",
-      "version_requirement": ">= 4.7.0 < 5.0.0"
+      "version_requirement": ">= 4.7.1 < 6.0.0"
     }
   ],
   "dependencies": [
